# ProductSampleMicroservice.NET

./: README.md
docs/: notes.txt
src/ProductRegistrationSystemAPI/: ProductEndpoints.cs  ProductRegistrationSystemAPI.csproj  ProductRegistrationSystemAPI.sln  Program.cs  README.md
src/ProductRegistrationSystemAPI/Migrations/: 20240606_AddCustomerCatalog.cs  20240607_SeedInitialData.cs
src/ProductRegistrationSystemAPI/Properties/: launchSettings.json
src/ProductRegistrationSystemAPI/businessLogic/: IProductBL.cs  ProductBL.cs
src/ProductRegistrationSystemAPI/controllers/: ProductController.cs
src/ProductRegistrationSystemAPI/data/cache/: CacheHelper.cs  ICacheHelper.cs  IProductCache.cs  ProductCache.cs
src/ProductRegistrationSystemAPI/data/context/: ProductContext.cs
src/ProductRegistrationSystemAPI/data/entities/: Catalog.cs  Customer.cs  Product.cs
src/ProductRegistrationSystemAPI/data/mediator/commandHandler/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
src/ProductRegistrationSystemAPI/data/mediator/queryHandler/: GetAllQuery.cs  GetByIdQuery.cs
src/ProductRegistrationSystemAPI/data/repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductRegistrationSystemAPI/data/sqlliteDB/: product-register.db
src/ProductRegistrationSystemAPI/mapping/: MappingProfile.cs
src/ProductRegistrationSystemAPI/models/: ProductModel.cs
src/ProductRegistrationSystemAPI/services/: DiscountExternalservice.cs  IDiscountExternalService.cs  IProductService.cs  ProductService.cs  ResiliencePolicies.cs
src/ProductRegistrationSystemAPI/sharedKernel/: HttpCodesHelper.cs  RequestTimeLoggingMiddleware.cs  ResponseApi.cs
src/ProductRegistrationSystemAPI/validators/: ProductValidator.cs
src/ProductRegistrationSystemAPITest/: ProductRegistrationSystemAPITest.csproj
src/ProductRegistrationSystemAPITest/httpRequestApi/: ProductRegistrationSystemAPI.http
src/ProductRegistrationSystemAPITest/tdd/: tddDoc.txt
src/ProductRegistrationSystemAPITest/tests/: CacheHelperTest.cs  ExternalApiRefitServiceTest.cs  ExternalPriceServiceDiscountTest.cs  ProductTest.cs  ProductValidatorTest.cs
